//Symbol Name		Page Address
//----------------	------------
//	ASCII_NEWLINE           317A
//	ASCII_ONE               3179
//	ASCII_ZERO              3178
//	AVG_MSG                 3086
//	AVG_SCORE               30A6
//	CHECK_MAX               30F1
//	CONST_100               3177
//	DIVIDE_BY_5             3109
//	DIV_DONE                3115
//	DIV_LOOP                3111
//	FIND_STATS              30DB
//	GET_SCORE               30A8
//	GRADE_DONE              316B
//	GRADE_MSG               3096
//	GS_CONST_100            30DA
//	GS_NEG_100              30D9
//	GS_NEG_ASCII_ZERO       30D8
//	GS_NEG_CR               30D7
//	GS_NEG_ENTER            30D6
//	INPUT_DONE              30C9
//	INPUT_LOOP              3006
//	LETTER_A                317B
//	LETTER_B                317C
//	LETTER_C                317D
//	LETTER_D                317E
//	LETTER_F                317F
//	MAIN                    3000
//	MAX_MSG                 3076
//	MAX_SCORE               30A5
//	MIN_MSG                 3066
//	MIN_SCORE               30A4
//	NEG_100                 3186
//	NEG_60                  3182
//	NEG_70                  3183
//	NEG_80                  3184
//	NEG_90                  3185
//	NEG_ASCII_ZERO          3181
//	NEG_ENTER               3180
//	NEXT_SCORE              30F5
//	PN_ASCII_ONE            314B
//	PN_ASCII_ZERO           314A
//	PN_NEG_100              3149
//	PRINT_A                 315F
//	PRINT_B                 3162
//	PRINT_C                 3165
//	PRINT_D                 3168
//	PRINT_GRADE             314C
//	PRINT_NEWLINE           3170
//	PRINT_NUMBER            311D
//	PRINT_ONES              3136
//	PRINT_TENS              3130
//	PROMPT                  3049
//	READ_DIGIT              30B3
//	RESULT_HEADER           305C
//	SCORES                  309F
//	SET_TO_100              30C7
//	SKIP_TENS_PRINT         313B
//	STACK_TOP               30A7
//	STAT_LOOP               30EB
//	TENS_LOOP               3131
//	TITLE                   3032
//	UPDATE_MAX              3107
//	UPDATE_MIN              3105
